<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        body {
            background-color: #ffe6f2;
            font-family: Arial, sans-serif;
            color: #000000;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f8c7df;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 2.5em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            background: #fab8d9;
            padding: 10px 20px;
            border-radius: 20px;
            transition: 0.3s;
        }

        nav ul li a:hover {
            background: #dfb0c3;
        }

        main {
            padding: 30px;
        }

        footer {
            background-color: #e2aac6;
            padding: 10px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sobre Mim</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Quem sou eu?</h2>
            <p>Meu nome é Marilia Gabrielly, tenho 16 anos anos e estudo no Instituto federal, meu curso tecnico é desenvolvimento de sistemas.</p>
            <p>Tenho 2 pets e gosto de ler, fotografar e pesquisar em campo sobre animais e plantas.</p>
            <p>Minha experiência no curso tem sido péssima sou horrível em desenvolvimento de sistemas mas vou me aprofundar e estudar bastante para próximo ano ser MUITO boa e virar uma segunda Sionise. No futuro, pretendo seguir na área de direito.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Meu Site</p>
    </footer>
</body>
</html>